{
  "settings": {
    "vue": {
      "version": "detect"
    }
  },
  "extends": [
    "standard-with-typescript",
    "prettier",
    "prettier/@typescript-eslint",
    "plugin:vue/vue3-recommended"
  ],
  "plugins": ["vue"],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "project": "./tsconfig.json",
    "sourceType": "module",
    "createDefaultProgram": true
  },
  "rules": {
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/comma-spacing": "off",
    "@typescript-eslint/return-await": "off",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/camelcase": "off",
    "no-redeclare": "off",
    "import/export": "off",
    "vue/jsx-uses-vars": "error"
  }
}
